config:
  aws:region: us-west-2
  mern-on-aws-infra-2:gh_connection:
    secure: AAABAAC72xVZ8bl2YjHzrtRz+fAfoaKuV5Q7aTpehnmuCHny7TPvdFAlfQxQvqzw3BBGAaNxaMFNVmsfjmQ8hiAmd//A5/s1BhDTbaw5/XEY1XLS4QS3NArcsW+ORKVNp1VO0BsNdopDl1NjiLy0dbJDJpEZ71X37LCDa9oyTYjUbqk=
  mern-on-aws-infra-2:repo: https://github.com/cnunciato/mern-on-aws
